In [1]:
import pandas as pd
import numpy as np
import statsmodels.api as sm

data = {
    'x' : [8, 3, 5, 7, 1, 2, 6, 7, 4, 9],
    'y' : [2, 2, 1.5, 1, 2.5, 3, 1.5, 2, 2, 1.5]
}

sks = pd.DataFrame(data)

sks

   x    y
0  8  2.0
1  3  2.0
2  5  1.5
3  7  1.0
4  1  2.5
5  2  3.0
6  6  1.5
7  7  2.0
8  4  2.0
9  9  1.5

In [2]:
sks['xy'] = sks['x'] * sks['y']
sks['x**2'] = sks['x'] ** 2
sks['y**2'] = sks['y'] ** 2

sks

   x    y    xy  x**2  y**2
0  8  2.0  16.0    64  4.00
1  3  2.0   6.0     9  4.00
2  5  1.5   7.5    25  2.25
3  7  1.0   7.0    49  1.00
4  1  2.5   2.5     1  6.25
5  2  3.0   6.0     4  9.00
6  6  1.5   9.0    36  2.25
7  7  2.0  14.0    49  4.00
8  4  2.0   8.0    16  4.00
9  9  1.5  13.5    81  2.25

In [3]:
n = len(sks)

total = {
    'sum' : ['sum(x)', 'sum(y)', 'sum(xy)', 'sum(x^2)', 'sum(y^2)']
}
total2 = pd.DataFrame(total)

total2['Total'] = [sks['x'].sum(), sks['y'].sum(), sks['xy'].sum(), sks['x**2'].sum(), sks['y**2'].sum()]

total2

        sum  Total
0    sum(x)   52.0
1    sum(y)   19.0
2   sum(xy)   89.5
3  sum(x^2)  334.0
4  sum(y^2)   39.0

In [4]:
r = (n * total2['Total'].iloc[2] - total2['Total'].iloc[0] * total2['Total'].iloc[1]) / np.sqrt((n * total2['Total'].iloc[3] - total2['Total'].iloc[0]**2) * (n * total2['Total'].iloc[4] - total2['Total'].iloc[1]**2))

r.round(3)

-0.685

In [7]:
sks['x'].corr(sks['y']).round(3)

-0.685